<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">SamplePackage</value>
  <value name="version">1.0</value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <value name="description"></value>
  <value name="target_pkg_version">1.0</value>
  <value name="jvm_version">1.8.0_261</value>
  <value name="source_server_version">10.5.0.0</value>
  <value name="target_server_version">10.5.0.0</value>
  <value name="time">2021-08-03 14:47:32 MESZ</value>
  <value name="type">full</value>
  <null name="retainPatchHistory"/>
  <value name="target_pkg_name">SamplePackage</value>
  <value name="publisher">spch1460.zrh.local</value>
  <array name="files_to_delete" type="value" depth="1">
  </array>
</Values>
